# otpsecure-android

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
otpsecure/: build.gradle  deploy.gradle  gradle.properties  otpsecure-proguard-rules.pro
otpsecure/src/main/: AndroidManifest.xml
otpsecure/src/main/java/com/ecertic/otpsecure/: ErrorParser.java  OperationInfoCallback.java  OtpSecure.java  OtpSecureApiHandler.java  OtpSecureError.java  OtpSecureResponse.java  OtpSecureSSLSocketFactory.java  OtpSecureTextUtils.java  OtpSecureUtils.java  ValidationCallback.java
otpsecure/src/main/java/com/ecertic/otpsecure/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  InvalidRequestException.java  OtpSecureException.java  PermissionException.java
otpsecure/src/main/java/com/ecertic/otpsecure/model/: OperationInfo.java  OtpSecureJsonModel.java  OtpSecureJsonUtils.java  Validation.java
otpsecure/src/main/java/com/ecertic/otpsecure/utils/: Environment.java  OtpSecureTextUtils.java  OtpSecureUtils.java
otpsecure/src/test/java/com/ecertic/otpsecure/: ErrorParserTest.java  OtpSecureApiHandlerTest.java  OtpSecureErrorFixtures.java  OtpSecureTextUtilsTest.java  OtpSecureUtilsTest.java
otpsecure/src/test/java/com/ecertic/otpsecure/exception/: InvalidRequestExceptionTest.java
otpsecure/src/test/java/com/ecertic/otpsecure/model/: OperationInfoTest.java  OtpSecureJsonModelTest.java  OtpSecureJsonUtilsTest.java  ValidationTest.java
otpsecure/src/test/java/com/ecertic/otpsecure/testharness/: JsonTestUtils.java  JsonTestUtilsTest.java
otpsecure/src/test/java/com/ecertic/otpsecure/utils/: EnvironmentTest.java  OtpSecureTextUtilsTest.java  OtpSecureUtilsTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ecertic/otpsecure/sample/: MainActivity.java
sample/src/main/java/com/ecertic/otpsecure/sample/controller/: AsyncTaskOperationInfoController.java  AsyncTaskValidationController.java  DialogHandler.java  IntentServiceOperationInfoController.java  IntentServiceValidationController.java  OtpValidateViewController.java  ProgressDialogController.java
sample/src/main/java/com/ecertic/otpsecure/sample/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
sample/src/main/java/com/ecertic/otpsecure/sample/module/: DependencyHandler.java
sample/src/main/java/com/ecertic/otpsecure/sample/service/: OperationInfoIntentService.java  ValidationIntentService.java
sample/src/main/res/layout/: list_item_layout.xml  main.xml
sample/src/main/res/values/: strings.xml
