# Project-wide Gradle settings.

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.ecertic.otpsecure

POM_DESCRIPTION=This Android library allows you to quickly and easily validate otps through OtpSecure.
POM_URL=https://github.com/ecertic/otpsecure-android
POM_SCM_URL=https://github.com/ecertic/otpsecure-android
POM_SCM_CONNECTION=scm:git@github.com:ecertic/otpsecure-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ecertic/otpsecure-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/ecertic/otpsecure-android/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ecertic
POM_DEVELOPER_NAME=Javier Arce
POM_DEVELOPER_EMAIL=dev@ecertic.com
android.useAndroidX=true